# homeBudgetWinforms

./: .gitignore  DataContext.cs  DesignTimeDbContextFactory.cs  ExcelConverter.cs  HomeBudgetWf.csproj  HomeBudgetWf.sln  IJsonConverter.cs  JsonConverter.cs  Program.cs  README.md  StructuredData.cs  TransactionForm.Designer.cs  TransactionForm.cs  appsettings.Development.json  appsettings.json
Converters/: ExcelConverter.cs  IJsonConverter.cs  JsonConverter.cs  JsonConverterClass.cs
DataBase/: DataContext.cs  DesignTimeDbContextFactory.cs  TransactionDbServices.cs  TransactionServices.cs
DataTableUtil/: DataTableConv.cs
Excel/: ExcelConverter.cs  ExcelHelpers.cs  ExcelUtilitites.cs
Json/: JsonConverter.cs
Migrations/: 20200417201041_initializeCreate.Designer.cs  20200417201041_initializeCreate.cs  20200617212744_first.Designer.cs  20200617212744_first.cs  DataContextModelSnapshot.cs
Models/: ExpenseCategory.cs  KeyWord.cs  Transaction.cs  TransactionWithCategory.cs
Models/BanksModel/: SantanderRioTransactionClass.cs  SparebankenDinTransactionClass.cs  TransactionAbstractClass.cs  TransactionClass.cs  TransactionClassFactory.cs  TransactionFactory.cs
Utilities/: CalculationUtilities.cs  Converter.cs  ExcelHelpers.cs  Helpers.cs  TransactionModelFactory.cs  TransactionModelProduct.cs
